﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Data.EntityClient;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Linq;
using System.Runtime.Serialization;
using System.Xml.Serialization;

[assembly: EdmSchemaAttribute()]
#region EDM Relationship Metadata

[assembly: EdmRelationshipAttribute("LBModel", "FK_ApplicationMaster_ModuleMaster", "ApplicationMaster", System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(LB.Data.ApplicationMaster), "ModuleMaster", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(LB.Data.ModuleMaster), true)]
[assembly: EdmRelationshipAttribute("LBModel", "FK_ModuleItem_RoleModuleItemPermission", "ModuleItem", System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(LB.Data.ModuleItem), "RoleModuleItemPermission", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(LB.Data.RoleModuleItemPermission), true)]
[assembly: EdmRelationshipAttribute("LBModel", "FK_ModuleMaster_ModuleItem", "ModuleMaster", System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(LB.Data.ModuleMaster), "ModuleItem", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(LB.Data.ModuleItem), true)]
[assembly: EdmRelationshipAttribute("LBModel", "FK_PermissionMaster_RoleModuleItemPermission", "PermissionMaster", System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(LB.Data.PermissionMaster), "RoleModuleItemPermission", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(LB.Data.RoleModuleItemPermission), true)]
[assembly: EdmRelationshipAttribute("LBModel", "FK_RoleMaster_RoleModuleItemPermission", "RoleMaster", System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(LB.Data.RoleMaster), "RoleModuleItemPermission", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(LB.Data.RoleModuleItemPermission), true)]
[assembly: EdmRelationshipAttribute("LBModel", "UserRole", "RoleMaster", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(LB.Data.RoleMaster), "UserMaster", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(LB.Data.UserMaster))]

#endregion

namespace LB.Data
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class LBDBModel : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new LBDBModel object using the connection string found in the 'LBDBModel' section of the application configuration file.
        /// </summary>
        public LBDBModel() : base("name=LBDBModel", "LBDBModel")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new LBDBModel object.
        /// </summary>
        public LBDBModel(string connectionString) : base(connectionString, "LBDBModel")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new LBDBModel object.
        /// </summary>
        public LBDBModel(EntityConnection connection) : base(connection, "LBDBModel")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<ApplicationMaster> ApplicationMasters
        {
            get
            {
                if ((_ApplicationMasters == null))
                {
                    _ApplicationMasters = base.CreateObjectSet<ApplicationMaster>("ApplicationMasters");
                }
                return _ApplicationMasters;
            }
        }
        private ObjectSet<ApplicationMaster> _ApplicationMasters;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<ModuleItem> ModuleItems
        {
            get
            {
                if ((_ModuleItems == null))
                {
                    _ModuleItems = base.CreateObjectSet<ModuleItem>("ModuleItems");
                }
                return _ModuleItems;
            }
        }
        private ObjectSet<ModuleItem> _ModuleItems;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<ModuleMaster> ModuleMasters
        {
            get
            {
                if ((_ModuleMasters == null))
                {
                    _ModuleMasters = base.CreateObjectSet<ModuleMaster>("ModuleMasters");
                }
                return _ModuleMasters;
            }
        }
        private ObjectSet<ModuleMaster> _ModuleMasters;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<PermissionMaster> PermissionMasters
        {
            get
            {
                if ((_PermissionMasters == null))
                {
                    _PermissionMasters = base.CreateObjectSet<PermissionMaster>("PermissionMasters");
                }
                return _PermissionMasters;
            }
        }
        private ObjectSet<PermissionMaster> _PermissionMasters;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<RoleMaster> RoleMasters
        {
            get
            {
                if ((_RoleMasters == null))
                {
                    _RoleMasters = base.CreateObjectSet<RoleMaster>("RoleMasters");
                }
                return _RoleMasters;
            }
        }
        private ObjectSet<RoleMaster> _RoleMasters;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<RoleModuleItemPermission> RoleModuleItemPermissions
        {
            get
            {
                if ((_RoleModuleItemPermissions == null))
                {
                    _RoleModuleItemPermissions = base.CreateObjectSet<RoleModuleItemPermission>("RoleModuleItemPermissions");
                }
                return _RoleModuleItemPermissions;
            }
        }
        private ObjectSet<RoleModuleItemPermission> _RoleModuleItemPermissions;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<UserMaster> UserMasters
        {
            get
            {
                if ((_UserMasters == null))
                {
                    _UserMasters = base.CreateObjectSet<UserMaster>("UserMasters");
                }
                return _UserMasters;
            }
        }
        private ObjectSet<UserMaster> _UserMasters;

        #endregion

        #region AddTo Methods
    
        /// <summary>
        /// Deprecated Method for adding a new object to the ApplicationMasters EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToApplicationMasters(ApplicationMaster applicationMaster)
        {
            base.AddObject("ApplicationMasters", applicationMaster);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the ModuleItems EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToModuleItems(ModuleItem moduleItem)
        {
            base.AddObject("ModuleItems", moduleItem);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the ModuleMasters EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToModuleMasters(ModuleMaster moduleMaster)
        {
            base.AddObject("ModuleMasters", moduleMaster);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the PermissionMasters EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToPermissionMasters(PermissionMaster permissionMaster)
        {
            base.AddObject("PermissionMasters", permissionMaster);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the RoleMasters EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToRoleMasters(RoleMaster roleMaster)
        {
            base.AddObject("RoleMasters", roleMaster);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the RoleModuleItemPermissions EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToRoleModuleItemPermissions(RoleModuleItemPermission roleModuleItemPermission)
        {
            base.AddObject("RoleModuleItemPermissions", roleModuleItemPermission);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the UserMasters EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToUserMasters(UserMaster userMaster)
        {
            base.AddObject("UserMasters", userMaster);
        }

        #endregion

    }

    #endregion

    #region Entities
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="LBModel", Name="ApplicationMaster")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class ApplicationMaster : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new ApplicationMaster object.
        /// </summary>
        /// <param name="appMasterId">Initial value of the AppMasterId property.</param>
        public static ApplicationMaster CreateApplicationMaster(global::System.Int32 appMasterId)
        {
            ApplicationMaster applicationMaster = new ApplicationMaster();
            applicationMaster.AppMasterId = appMasterId;
            return applicationMaster;
        }

        #endregion

        #region Simple Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 AppMasterId
        {
            get
            {
                return _AppMasterId;
            }
            set
            {
                if (_AppMasterId != value)
                {
                    OnAppMasterIdChanging(value);
                    ReportPropertyChanging("AppMasterId");
                    _AppMasterId = StructuralObject.SetValidValue(value, "AppMasterId");
                    ReportPropertyChanged("AppMasterId");
                    OnAppMasterIdChanged();
                }
            }
        }
        private global::System.Int32 _AppMasterId;
        partial void OnAppMasterIdChanging(global::System.Int32 value);
        partial void OnAppMasterIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Name
        {
            get
            {
                return _Name;
            }
            set
            {
                OnNameChanging(value);
                ReportPropertyChanging("Name");
                _Name = StructuralObject.SetValidValue(value, true, "Name");
                ReportPropertyChanged("Name");
                OnNameChanged();
            }
        }
        private global::System.String _Name;
        partial void OnNameChanging(global::System.String value);
        partial void OnNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Description
        {
            get
            {
                return _Description;
            }
            set
            {
                OnDescriptionChanging(value);
                ReportPropertyChanging("Description");
                _Description = StructuralObject.SetValidValue(value, true, "Description");
                ReportPropertyChanged("Description");
                OnDescriptionChanged();
            }
        }
        private global::System.String _Description;
        partial void OnDescriptionChanging(global::System.String value);
        partial void OnDescriptionChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> CreatedOn
        {
            get
            {
                return _CreatedOn;
            }
            set
            {
                OnCreatedOnChanging(value);
                ReportPropertyChanging("CreatedOn");
                _CreatedOn = StructuralObject.SetValidValue(value, "CreatedOn");
                ReportPropertyChanged("CreatedOn");
                OnCreatedOnChanged();
            }
        }
        private Nullable<global::System.DateTime> _CreatedOn;
        partial void OnCreatedOnChanging(Nullable<global::System.DateTime> value);
        partial void OnCreatedOnChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> ModifiedOn
        {
            get
            {
                return _ModifiedOn;
            }
            set
            {
                OnModifiedOnChanging(value);
                ReportPropertyChanging("ModifiedOn");
                _ModifiedOn = StructuralObject.SetValidValue(value, "ModifiedOn");
                ReportPropertyChanged("ModifiedOn");
                OnModifiedOnChanged();
            }
        }
        private Nullable<global::System.DateTime> _ModifiedOn;
        partial void OnModifiedOnChanging(Nullable<global::System.DateTime> value);
        partial void OnModifiedOnChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String CreatedBy
        {
            get
            {
                return _CreatedBy;
            }
            set
            {
                OnCreatedByChanging(value);
                ReportPropertyChanging("CreatedBy");
                _CreatedBy = StructuralObject.SetValidValue(value, true, "CreatedBy");
                ReportPropertyChanged("CreatedBy");
                OnCreatedByChanged();
            }
        }
        private global::System.String _CreatedBy;
        partial void OnCreatedByChanging(global::System.String value);
        partial void OnCreatedByChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ModifiedBy
        {
            get
            {
                return _ModifiedBy;
            }
            set
            {
                OnModifiedByChanging(value);
                ReportPropertyChanging("ModifiedBy");
                _ModifiedBy = StructuralObject.SetValidValue(value, true, "ModifiedBy");
                ReportPropertyChanged("ModifiedBy");
                OnModifiedByChanged();
            }
        }
        private global::System.String _ModifiedBy;
        partial void OnModifiedByChanging(global::System.String value);
        partial void OnModifiedByChanged();

        #endregion

        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("LBModel", "FK_ApplicationMaster_ModuleMaster", "ModuleMaster")]
        public EntityCollection<ModuleMaster> ModuleMasters
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<ModuleMaster>("LBModel.FK_ApplicationMaster_ModuleMaster", "ModuleMaster");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<ModuleMaster>("LBModel.FK_ApplicationMaster_ModuleMaster", "ModuleMaster", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="LBModel", Name="ModuleItem")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class ModuleItem : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new ModuleItem object.
        /// </summary>
        /// <param name="moduleItemId">Initial value of the ModuleItemId property.</param>
        /// <param name="moduleMasterId">Initial value of the ModuleMasterId property.</param>
        public static ModuleItem CreateModuleItem(global::System.Int32 moduleItemId, global::System.Int32 moduleMasterId)
        {
            ModuleItem moduleItem = new ModuleItem();
            moduleItem.ModuleItemId = moduleItemId;
            moduleItem.ModuleMasterId = moduleMasterId;
            return moduleItem;
        }

        #endregion

        #region Simple Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 ModuleItemId
        {
            get
            {
                return _ModuleItemId;
            }
            set
            {
                if (_ModuleItemId != value)
                {
                    OnModuleItemIdChanging(value);
                    ReportPropertyChanging("ModuleItemId");
                    _ModuleItemId = StructuralObject.SetValidValue(value, "ModuleItemId");
                    ReportPropertyChanged("ModuleItemId");
                    OnModuleItemIdChanged();
                }
            }
        }
        private global::System.Int32 _ModuleItemId;
        partial void OnModuleItemIdChanging(global::System.Int32 value);
        partial void OnModuleItemIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 ModuleMasterId
        {
            get
            {
                return _ModuleMasterId;
            }
            set
            {
                OnModuleMasterIdChanging(value);
                ReportPropertyChanging("ModuleMasterId");
                _ModuleMasterId = StructuralObject.SetValidValue(value, "ModuleMasterId");
                ReportPropertyChanged("ModuleMasterId");
                OnModuleMasterIdChanged();
            }
        }
        private global::System.Int32 _ModuleMasterId;
        partial void OnModuleMasterIdChanging(global::System.Int32 value);
        partial void OnModuleMasterIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Name
        {
            get
            {
                return _Name;
            }
            set
            {
                OnNameChanging(value);
                ReportPropertyChanging("Name");
                _Name = StructuralObject.SetValidValue(value, true, "Name");
                ReportPropertyChanged("Name");
                OnNameChanged();
            }
        }
        private global::System.String _Name;
        partial void OnNameChanging(global::System.String value);
        partial void OnNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Description
        {
            get
            {
                return _Description;
            }
            set
            {
                OnDescriptionChanging(value);
                ReportPropertyChanging("Description");
                _Description = StructuralObject.SetValidValue(value, true, "Description");
                ReportPropertyChanged("Description");
                OnDescriptionChanged();
            }
        }
        private global::System.String _Description;
        partial void OnDescriptionChanging(global::System.String value);
        partial void OnDescriptionChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> CreatedOn
        {
            get
            {
                return _CreatedOn;
            }
            set
            {
                OnCreatedOnChanging(value);
                ReportPropertyChanging("CreatedOn");
                _CreatedOn = StructuralObject.SetValidValue(value, "CreatedOn");
                ReportPropertyChanged("CreatedOn");
                OnCreatedOnChanged();
            }
        }
        private Nullable<global::System.DateTime> _CreatedOn;
        partial void OnCreatedOnChanging(Nullable<global::System.DateTime> value);
        partial void OnCreatedOnChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> ModifiedOn
        {
            get
            {
                return _ModifiedOn;
            }
            set
            {
                OnModifiedOnChanging(value);
                ReportPropertyChanging("ModifiedOn");
                _ModifiedOn = StructuralObject.SetValidValue(value, "ModifiedOn");
                ReportPropertyChanged("ModifiedOn");
                OnModifiedOnChanged();
            }
        }
        private Nullable<global::System.DateTime> _ModifiedOn;
        partial void OnModifiedOnChanging(Nullable<global::System.DateTime> value);
        partial void OnModifiedOnChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String CreatedBy
        {
            get
            {
                return _CreatedBy;
            }
            set
            {
                OnCreatedByChanging(value);
                ReportPropertyChanging("CreatedBy");
                _CreatedBy = StructuralObject.SetValidValue(value, true, "CreatedBy");
                ReportPropertyChanged("CreatedBy");
                OnCreatedByChanged();
            }
        }
        private global::System.String _CreatedBy;
        partial void OnCreatedByChanging(global::System.String value);
        partial void OnCreatedByChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ModifiedBy
        {
            get
            {
                return _ModifiedBy;
            }
            set
            {
                OnModifiedByChanging(value);
                ReportPropertyChanging("ModifiedBy");
                _ModifiedBy = StructuralObject.SetValidValue(value, true, "ModifiedBy");
                ReportPropertyChanged("ModifiedBy");
                OnModifiedByChanged();
            }
        }
        private global::System.String _ModifiedBy;
        partial void OnModifiedByChanging(global::System.String value);
        partial void OnModifiedByChanged();

        #endregion

        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("LBModel", "FK_ModuleItem_RoleModuleItemPermission", "RoleModuleItemPermission")]
        public EntityCollection<RoleModuleItemPermission> RoleModuleItemPermissions
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<RoleModuleItemPermission>("LBModel.FK_ModuleItem_RoleModuleItemPermission", "RoleModuleItemPermission");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<RoleModuleItemPermission>("LBModel.FK_ModuleItem_RoleModuleItemPermission", "RoleModuleItemPermission", value);
                }
            }
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("LBModel", "FK_ModuleMaster_ModuleItem", "ModuleMaster")]
        public ModuleMaster ModuleMaster
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<ModuleMaster>("LBModel.FK_ModuleMaster_ModuleItem", "ModuleMaster").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<ModuleMaster>("LBModel.FK_ModuleMaster_ModuleItem", "ModuleMaster").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<ModuleMaster> ModuleMasterReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<ModuleMaster>("LBModel.FK_ModuleMaster_ModuleItem", "ModuleMaster");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<ModuleMaster>("LBModel.FK_ModuleMaster_ModuleItem", "ModuleMaster", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="LBModel", Name="ModuleMaster")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class ModuleMaster : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new ModuleMaster object.
        /// </summary>
        /// <param name="moduleMasterId">Initial value of the ModuleMasterId property.</param>
        /// <param name="appMasterId">Initial value of the AppMasterId property.</param>
        public static ModuleMaster CreateModuleMaster(global::System.Int32 moduleMasterId, global::System.Int32 appMasterId)
        {
            ModuleMaster moduleMaster = new ModuleMaster();
            moduleMaster.ModuleMasterId = moduleMasterId;
            moduleMaster.AppMasterId = appMasterId;
            return moduleMaster;
        }

        #endregion

        #region Simple Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 ModuleMasterId
        {
            get
            {
                return _ModuleMasterId;
            }
            set
            {
                if (_ModuleMasterId != value)
                {
                    OnModuleMasterIdChanging(value);
                    ReportPropertyChanging("ModuleMasterId");
                    _ModuleMasterId = StructuralObject.SetValidValue(value, "ModuleMasterId");
                    ReportPropertyChanged("ModuleMasterId");
                    OnModuleMasterIdChanged();
                }
            }
        }
        private global::System.Int32 _ModuleMasterId;
        partial void OnModuleMasterIdChanging(global::System.Int32 value);
        partial void OnModuleMasterIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 AppMasterId
        {
            get
            {
                return _AppMasterId;
            }
            set
            {
                OnAppMasterIdChanging(value);
                ReportPropertyChanging("AppMasterId");
                _AppMasterId = StructuralObject.SetValidValue(value, "AppMasterId");
                ReportPropertyChanged("AppMasterId");
                OnAppMasterIdChanged();
            }
        }
        private global::System.Int32 _AppMasterId;
        partial void OnAppMasterIdChanging(global::System.Int32 value);
        partial void OnAppMasterIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ModuleName
        {
            get
            {
                return _ModuleName;
            }
            set
            {
                OnModuleNameChanging(value);
                ReportPropertyChanging("ModuleName");
                _ModuleName = StructuralObject.SetValidValue(value, true, "ModuleName");
                ReportPropertyChanged("ModuleName");
                OnModuleNameChanged();
            }
        }
        private global::System.String _ModuleName;
        partial void OnModuleNameChanging(global::System.String value);
        partial void OnModuleNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Description
        {
            get
            {
                return _Description;
            }
            set
            {
                OnDescriptionChanging(value);
                ReportPropertyChanging("Description");
                _Description = StructuralObject.SetValidValue(value, true, "Description");
                ReportPropertyChanged("Description");
                OnDescriptionChanged();
            }
        }
        private global::System.String _Description;
        partial void OnDescriptionChanging(global::System.String value);
        partial void OnDescriptionChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> CreatedOn
        {
            get
            {
                return _CreatedOn;
            }
            set
            {
                OnCreatedOnChanging(value);
                ReportPropertyChanging("CreatedOn");
                _CreatedOn = StructuralObject.SetValidValue(value, "CreatedOn");
                ReportPropertyChanged("CreatedOn");
                OnCreatedOnChanged();
            }
        }
        private Nullable<global::System.DateTime> _CreatedOn;
        partial void OnCreatedOnChanging(Nullable<global::System.DateTime> value);
        partial void OnCreatedOnChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> ModifiedOn
        {
            get
            {
                return _ModifiedOn;
            }
            set
            {
                OnModifiedOnChanging(value);
                ReportPropertyChanging("ModifiedOn");
                _ModifiedOn = StructuralObject.SetValidValue(value, "ModifiedOn");
                ReportPropertyChanged("ModifiedOn");
                OnModifiedOnChanged();
            }
        }
        private Nullable<global::System.DateTime> _ModifiedOn;
        partial void OnModifiedOnChanging(Nullable<global::System.DateTime> value);
        partial void OnModifiedOnChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String CreatedBy
        {
            get
            {
                return _CreatedBy;
            }
            set
            {
                OnCreatedByChanging(value);
                ReportPropertyChanging("CreatedBy");
                _CreatedBy = StructuralObject.SetValidValue(value, true, "CreatedBy");
                ReportPropertyChanged("CreatedBy");
                OnCreatedByChanged();
            }
        }
        private global::System.String _CreatedBy;
        partial void OnCreatedByChanging(global::System.String value);
        partial void OnCreatedByChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ModifiedBy
        {
            get
            {
                return _ModifiedBy;
            }
            set
            {
                OnModifiedByChanging(value);
                ReportPropertyChanging("ModifiedBy");
                _ModifiedBy = StructuralObject.SetValidValue(value, true, "ModifiedBy");
                ReportPropertyChanged("ModifiedBy");
                OnModifiedByChanged();
            }
        }
        private global::System.String _ModifiedBy;
        partial void OnModifiedByChanging(global::System.String value);
        partial void OnModifiedByChanged();

        #endregion

        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("LBModel", "FK_ApplicationMaster_ModuleMaster", "ApplicationMaster")]
        public ApplicationMaster ApplicationMaster
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<ApplicationMaster>("LBModel.FK_ApplicationMaster_ModuleMaster", "ApplicationMaster").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<ApplicationMaster>("LBModel.FK_ApplicationMaster_ModuleMaster", "ApplicationMaster").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<ApplicationMaster> ApplicationMasterReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<ApplicationMaster>("LBModel.FK_ApplicationMaster_ModuleMaster", "ApplicationMaster");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<ApplicationMaster>("LBModel.FK_ApplicationMaster_ModuleMaster", "ApplicationMaster", value);
                }
            }
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("LBModel", "FK_ModuleMaster_ModuleItem", "ModuleItem")]
        public EntityCollection<ModuleItem> ModuleItems
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<ModuleItem>("LBModel.FK_ModuleMaster_ModuleItem", "ModuleItem");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<ModuleItem>("LBModel.FK_ModuleMaster_ModuleItem", "ModuleItem", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="LBModel", Name="PermissionMaster")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class PermissionMaster : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new PermissionMaster object.
        /// </summary>
        /// <param name="permissionMasterId">Initial value of the PermissionMasterId property.</param>
        public static PermissionMaster CreatePermissionMaster(global::System.Int32 permissionMasterId)
        {
            PermissionMaster permissionMaster = new PermissionMaster();
            permissionMaster.PermissionMasterId = permissionMasterId;
            return permissionMaster;
        }

        #endregion

        #region Simple Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 PermissionMasterId
        {
            get
            {
                return _PermissionMasterId;
            }
            set
            {
                if (_PermissionMasterId != value)
                {
                    OnPermissionMasterIdChanging(value);
                    ReportPropertyChanging("PermissionMasterId");
                    _PermissionMasterId = StructuralObject.SetValidValue(value, "PermissionMasterId");
                    ReportPropertyChanged("PermissionMasterId");
                    OnPermissionMasterIdChanged();
                }
            }
        }
        private global::System.Int32 _PermissionMasterId;
        partial void OnPermissionMasterIdChanging(global::System.Int32 value);
        partial void OnPermissionMasterIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Name
        {
            get
            {
                return _Name;
            }
            set
            {
                OnNameChanging(value);
                ReportPropertyChanging("Name");
                _Name = StructuralObject.SetValidValue(value, true, "Name");
                ReportPropertyChanged("Name");
                OnNameChanged();
            }
        }
        private global::System.String _Name;
        partial void OnNameChanging(global::System.String value);
        partial void OnNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String FriendlyName
        {
            get
            {
                return _FriendlyName;
            }
            set
            {
                OnFriendlyNameChanging(value);
                ReportPropertyChanging("FriendlyName");
                _FriendlyName = StructuralObject.SetValidValue(value, true, "FriendlyName");
                ReportPropertyChanged("FriendlyName");
                OnFriendlyNameChanged();
            }
        }
        private global::System.String _FriendlyName;
        partial void OnFriendlyNameChanging(global::System.String value);
        partial void OnFriendlyNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Description
        {
            get
            {
                return _Description;
            }
            set
            {
                OnDescriptionChanging(value);
                ReportPropertyChanging("Description");
                _Description = StructuralObject.SetValidValue(value, true, "Description");
                ReportPropertyChanged("Description");
                OnDescriptionChanged();
            }
        }
        private global::System.String _Description;
        partial void OnDescriptionChanging(global::System.String value);
        partial void OnDescriptionChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> CreatedOn
        {
            get
            {
                return _CreatedOn;
            }
            set
            {
                OnCreatedOnChanging(value);
                ReportPropertyChanging("CreatedOn");
                _CreatedOn = StructuralObject.SetValidValue(value, "CreatedOn");
                ReportPropertyChanged("CreatedOn");
                OnCreatedOnChanged();
            }
        }
        private Nullable<global::System.DateTime> _CreatedOn;
        partial void OnCreatedOnChanging(Nullable<global::System.DateTime> value);
        partial void OnCreatedOnChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> ModifiedOn
        {
            get
            {
                return _ModifiedOn;
            }
            set
            {
                OnModifiedOnChanging(value);
                ReportPropertyChanging("ModifiedOn");
                _ModifiedOn = StructuralObject.SetValidValue(value, "ModifiedOn");
                ReportPropertyChanged("ModifiedOn");
                OnModifiedOnChanged();
            }
        }
        private Nullable<global::System.DateTime> _ModifiedOn;
        partial void OnModifiedOnChanging(Nullable<global::System.DateTime> value);
        partial void OnModifiedOnChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String CreatedBy
        {
            get
            {
                return _CreatedBy;
            }
            set
            {
                OnCreatedByChanging(value);
                ReportPropertyChanging("CreatedBy");
                _CreatedBy = StructuralObject.SetValidValue(value, true, "CreatedBy");
                ReportPropertyChanged("CreatedBy");
                OnCreatedByChanged();
            }
        }
        private global::System.String _CreatedBy;
        partial void OnCreatedByChanging(global::System.String value);
        partial void OnCreatedByChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ModifiedBy
        {
            get
            {
                return _ModifiedBy;
            }
            set
            {
                OnModifiedByChanging(value);
                ReportPropertyChanging("ModifiedBy");
                _ModifiedBy = StructuralObject.SetValidValue(value, true, "ModifiedBy");
                ReportPropertyChanged("ModifiedBy");
                OnModifiedByChanged();
            }
        }
        private global::System.String _ModifiedBy;
        partial void OnModifiedByChanging(global::System.String value);
        partial void OnModifiedByChanged();

        #endregion

        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("LBModel", "FK_PermissionMaster_RoleModuleItemPermission", "RoleModuleItemPermission")]
        public EntityCollection<RoleModuleItemPermission> RoleModuleItemPermissions
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<RoleModuleItemPermission>("LBModel.FK_PermissionMaster_RoleModuleItemPermission", "RoleModuleItemPermission");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<RoleModuleItemPermission>("LBModel.FK_PermissionMaster_RoleModuleItemPermission", "RoleModuleItemPermission", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="LBModel", Name="RoleMaster")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class RoleMaster : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new RoleMaster object.
        /// </summary>
        /// <param name="roleMasterId">Initial value of the RoleMasterId property.</param>
        public static RoleMaster CreateRoleMaster(global::System.Int32 roleMasterId)
        {
            RoleMaster roleMaster = new RoleMaster();
            roleMaster.RoleMasterId = roleMasterId;
            return roleMaster;
        }

        #endregion

        #region Simple Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 RoleMasterId
        {
            get
            {
                return _RoleMasterId;
            }
            set
            {
                if (_RoleMasterId != value)
                {
                    OnRoleMasterIdChanging(value);
                    ReportPropertyChanging("RoleMasterId");
                    _RoleMasterId = StructuralObject.SetValidValue(value, "RoleMasterId");
                    ReportPropertyChanged("RoleMasterId");
                    OnRoleMasterIdChanged();
                }
            }
        }
        private global::System.Int32 _RoleMasterId;
        partial void OnRoleMasterIdChanging(global::System.Int32 value);
        partial void OnRoleMasterIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Name
        {
            get
            {
                return _Name;
            }
            set
            {
                OnNameChanging(value);
                ReportPropertyChanging("Name");
                _Name = StructuralObject.SetValidValue(value, true, "Name");
                ReportPropertyChanged("Name");
                OnNameChanged();
            }
        }
        private global::System.String _Name;
        partial void OnNameChanging(global::System.String value);
        partial void OnNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Description
        {
            get
            {
                return _Description;
            }
            set
            {
                OnDescriptionChanging(value);
                ReportPropertyChanging("Description");
                _Description = StructuralObject.SetValidValue(value, true, "Description");
                ReportPropertyChanged("Description");
                OnDescriptionChanged();
            }
        }
        private global::System.String _Description;
        partial void OnDescriptionChanging(global::System.String value);
        partial void OnDescriptionChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> CreatedOn
        {
            get
            {
                return _CreatedOn;
            }
            set
            {
                OnCreatedOnChanging(value);
                ReportPropertyChanging("CreatedOn");
                _CreatedOn = StructuralObject.SetValidValue(value, "CreatedOn");
                ReportPropertyChanged("CreatedOn");
                OnCreatedOnChanged();
            }
        }
        private Nullable<global::System.DateTime> _CreatedOn;
        partial void OnCreatedOnChanging(Nullable<global::System.DateTime> value);
        partial void OnCreatedOnChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> ModifiedOn
        {
            get
            {
                return _ModifiedOn;
            }
            set
            {
                OnModifiedOnChanging(value);
                ReportPropertyChanging("ModifiedOn");
                _ModifiedOn = StructuralObject.SetValidValue(value, "ModifiedOn");
                ReportPropertyChanged("ModifiedOn");
                OnModifiedOnChanged();
            }
        }
        private Nullable<global::System.DateTime> _ModifiedOn;
        partial void OnModifiedOnChanging(Nullable<global::System.DateTime> value);
        partial void OnModifiedOnChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String CreatedBy
        {
            get
            {
                return _CreatedBy;
            }
            set
            {
                OnCreatedByChanging(value);
                ReportPropertyChanging("CreatedBy");
                _CreatedBy = StructuralObject.SetValidValue(value, true, "CreatedBy");
                ReportPropertyChanged("CreatedBy");
                OnCreatedByChanged();
            }
        }
        private global::System.String _CreatedBy;
        partial void OnCreatedByChanging(global::System.String value);
        partial void OnCreatedByChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ModifiedBy
        {
            get
            {
                return _ModifiedBy;
            }
            set
            {
                OnModifiedByChanging(value);
                ReportPropertyChanging("ModifiedBy");
                _ModifiedBy = StructuralObject.SetValidValue(value, true, "ModifiedBy");
                ReportPropertyChanged("ModifiedBy");
                OnModifiedByChanged();
            }
        }
        private global::System.String _ModifiedBy;
        partial void OnModifiedByChanging(global::System.String value);
        partial void OnModifiedByChanged();

        #endregion

        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("LBModel", "FK_RoleMaster_RoleModuleItemPermission", "RoleModuleItemPermission")]
        public EntityCollection<RoleModuleItemPermission> RoleModuleItemPermissions
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<RoleModuleItemPermission>("LBModel.FK_RoleMaster_RoleModuleItemPermission", "RoleModuleItemPermission");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<RoleModuleItemPermission>("LBModel.FK_RoleMaster_RoleModuleItemPermission", "RoleModuleItemPermission", value);
                }
            }
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("LBModel", "UserRole", "UserMaster")]
        public EntityCollection<UserMaster> UserMasters
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<UserMaster>("LBModel.UserRole", "UserMaster");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<UserMaster>("LBModel.UserRole", "UserMaster", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="LBModel", Name="RoleModuleItemPermission")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class RoleModuleItemPermission : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new RoleModuleItemPermission object.
        /// </summary>
        /// <param name="roleMasterId">Initial value of the RoleMasterId property.</param>
        /// <param name="moduleItemId">Initial value of the ModuleItemId property.</param>
        /// <param name="permissionMasterId">Initial value of the PermissionMasterId property.</param>
        public static RoleModuleItemPermission CreateRoleModuleItemPermission(global::System.Int32 roleMasterId, global::System.Int32 moduleItemId, global::System.Int32 permissionMasterId)
        {
            RoleModuleItemPermission roleModuleItemPermission = new RoleModuleItemPermission();
            roleModuleItemPermission.RoleMasterId = roleMasterId;
            roleModuleItemPermission.ModuleItemId = moduleItemId;
            roleModuleItemPermission.PermissionMasterId = permissionMasterId;
            return roleModuleItemPermission;
        }

        #endregion

        #region Simple Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 RoleMasterId
        {
            get
            {
                return _RoleMasterId;
            }
            set
            {
                if (_RoleMasterId != value)
                {
                    OnRoleMasterIdChanging(value);
                    ReportPropertyChanging("RoleMasterId");
                    _RoleMasterId = StructuralObject.SetValidValue(value, "RoleMasterId");
                    ReportPropertyChanged("RoleMasterId");
                    OnRoleMasterIdChanged();
                }
            }
        }
        private global::System.Int32 _RoleMasterId;
        partial void OnRoleMasterIdChanging(global::System.Int32 value);
        partial void OnRoleMasterIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 ModuleItemId
        {
            get
            {
                return _ModuleItemId;
            }
            set
            {
                if (_ModuleItemId != value)
                {
                    OnModuleItemIdChanging(value);
                    ReportPropertyChanging("ModuleItemId");
                    _ModuleItemId = StructuralObject.SetValidValue(value, "ModuleItemId");
                    ReportPropertyChanged("ModuleItemId");
                    OnModuleItemIdChanged();
                }
            }
        }
        private global::System.Int32 _ModuleItemId;
        partial void OnModuleItemIdChanging(global::System.Int32 value);
        partial void OnModuleItemIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 PermissionMasterId
        {
            get
            {
                return _PermissionMasterId;
            }
            set
            {
                if (_PermissionMasterId != value)
                {
                    OnPermissionMasterIdChanging(value);
                    ReportPropertyChanging("PermissionMasterId");
                    _PermissionMasterId = StructuralObject.SetValidValue(value, "PermissionMasterId");
                    ReportPropertyChanged("PermissionMasterId");
                    OnPermissionMasterIdChanged();
                }
            }
        }
        private global::System.Int32 _PermissionMasterId;
        partial void OnPermissionMasterIdChanging(global::System.Int32 value);
        partial void OnPermissionMasterIdChanged();

        #endregion

        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("LBModel", "FK_ModuleItem_RoleModuleItemPermission", "ModuleItem")]
        public ModuleItem ModuleItem
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<ModuleItem>("LBModel.FK_ModuleItem_RoleModuleItemPermission", "ModuleItem").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<ModuleItem>("LBModel.FK_ModuleItem_RoleModuleItemPermission", "ModuleItem").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<ModuleItem> ModuleItemReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<ModuleItem>("LBModel.FK_ModuleItem_RoleModuleItemPermission", "ModuleItem");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<ModuleItem>("LBModel.FK_ModuleItem_RoleModuleItemPermission", "ModuleItem", value);
                }
            }
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("LBModel", "FK_PermissionMaster_RoleModuleItemPermission", "PermissionMaster")]
        public PermissionMaster PermissionMaster
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<PermissionMaster>("LBModel.FK_PermissionMaster_RoleModuleItemPermission", "PermissionMaster").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<PermissionMaster>("LBModel.FK_PermissionMaster_RoleModuleItemPermission", "PermissionMaster").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<PermissionMaster> PermissionMasterReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<PermissionMaster>("LBModel.FK_PermissionMaster_RoleModuleItemPermission", "PermissionMaster");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<PermissionMaster>("LBModel.FK_PermissionMaster_RoleModuleItemPermission", "PermissionMaster", value);
                }
            }
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("LBModel", "FK_RoleMaster_RoleModuleItemPermission", "RoleMaster")]
        public RoleMaster RoleMaster
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<RoleMaster>("LBModel.FK_RoleMaster_RoleModuleItemPermission", "RoleMaster").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<RoleMaster>("LBModel.FK_RoleMaster_RoleModuleItemPermission", "RoleMaster").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<RoleMaster> RoleMasterReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<RoleMaster>("LBModel.FK_RoleMaster_RoleModuleItemPermission", "RoleMaster");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<RoleMaster>("LBModel.FK_RoleMaster_RoleModuleItemPermission", "RoleMaster", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="LBModel", Name="UserMaster")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class UserMaster : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new UserMaster object.
        /// </summary>
        /// <param name="userMasterId">Initial value of the UserMasterId property.</param>
        public static UserMaster CreateUserMaster(global::System.Int32 userMasterId)
        {
            UserMaster userMaster = new UserMaster();
            userMaster.UserMasterId = userMasterId;
            return userMaster;
        }

        #endregion

        #region Simple Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 UserMasterId
        {
            get
            {
                return _UserMasterId;
            }
            set
            {
                if (_UserMasterId != value)
                {
                    OnUserMasterIdChanging(value);
                    ReportPropertyChanging("UserMasterId");
                    _UserMasterId = StructuralObject.SetValidValue(value, "UserMasterId");
                    ReportPropertyChanged("UserMasterId");
                    OnUserMasterIdChanged();
                }
            }
        }
        private global::System.Int32 _UserMasterId;
        partial void OnUserMasterIdChanging(global::System.Int32 value);
        partial void OnUserMasterIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String FirstName
        {
            get
            {
                return _FirstName;
            }
            set
            {
                OnFirstNameChanging(value);
                ReportPropertyChanging("FirstName");
                _FirstName = StructuralObject.SetValidValue(value, true, "FirstName");
                ReportPropertyChanged("FirstName");
                OnFirstNameChanged();
            }
        }
        private global::System.String _FirstName;
        partial void OnFirstNameChanging(global::System.String value);
        partial void OnFirstNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String LastName
        {
            get
            {
                return _LastName;
            }
            set
            {
                OnLastNameChanging(value);
                ReportPropertyChanging("LastName");
                _LastName = StructuralObject.SetValidValue(value, true, "LastName");
                ReportPropertyChanged("LastName");
                OnLastNameChanged();
            }
        }
        private global::System.String _LastName;
        partial void OnLastNameChanging(global::System.String value);
        partial void OnLastNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String EmailAddress
        {
            get
            {
                return _EmailAddress;
            }
            set
            {
                OnEmailAddressChanging(value);
                ReportPropertyChanging("EmailAddress");
                _EmailAddress = StructuralObject.SetValidValue(value, true, "EmailAddress");
                ReportPropertyChanged("EmailAddress");
                OnEmailAddressChanged();
            }
        }
        private global::System.String _EmailAddress;
        partial void OnEmailAddressChanging(global::System.String value);
        partial void OnEmailAddressChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Username
        {
            get
            {
                return _Username;
            }
            set
            {
                OnUsernameChanging(value);
                ReportPropertyChanging("Username");
                _Username = StructuralObject.SetValidValue(value, true, "Username");
                ReportPropertyChanged("Username");
                OnUsernameChanged();
            }
        }
        private global::System.String _Username;
        partial void OnUsernameChanging(global::System.String value);
        partial void OnUsernameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Password
        {
            get
            {
                return _Password;
            }
            set
            {
                OnPasswordChanging(value);
                ReportPropertyChanging("Password");
                _Password = StructuralObject.SetValidValue(value, true, "Password");
                ReportPropertyChanged("Password");
                OnPasswordChanged();
            }
        }
        private global::System.String _Password;
        partial void OnPasswordChanging(global::System.String value);
        partial void OnPasswordChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String PasswordSalt
        {
            get
            {
                return _PasswordSalt;
            }
            set
            {
                OnPasswordSaltChanging(value);
                ReportPropertyChanging("PasswordSalt");
                _PasswordSalt = StructuralObject.SetValidValue(value, true, "PasswordSalt");
                ReportPropertyChanged("PasswordSalt");
                OnPasswordSaltChanged();
            }
        }
        private global::System.String _PasswordSalt;
        partial void OnPasswordSaltChanging(global::System.String value);
        partial void OnPasswordSaltChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String PasswordStrength
        {
            get
            {
                return _PasswordStrength;
            }
            set
            {
                OnPasswordStrengthChanging(value);
                ReportPropertyChanging("PasswordStrength");
                _PasswordStrength = StructuralObject.SetValidValue(value, true, "PasswordStrength");
                ReportPropertyChanged("PasswordStrength");
                OnPasswordStrengthChanged();
            }
        }
        private global::System.String _PasswordStrength;
        partial void OnPasswordStrengthChanging(global::System.String value);
        partial void OnPasswordStrengthChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> CreatedOn
        {
            get
            {
                return _CreatedOn;
            }
            set
            {
                OnCreatedOnChanging(value);
                ReportPropertyChanging("CreatedOn");
                _CreatedOn = StructuralObject.SetValidValue(value, "CreatedOn");
                ReportPropertyChanged("CreatedOn");
                OnCreatedOnChanged();
            }
        }
        private Nullable<global::System.DateTime> _CreatedOn;
        partial void OnCreatedOnChanging(Nullable<global::System.DateTime> value);
        partial void OnCreatedOnChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> ModifiedOn
        {
            get
            {
                return _ModifiedOn;
            }
            set
            {
                OnModifiedOnChanging(value);
                ReportPropertyChanging("ModifiedOn");
                _ModifiedOn = StructuralObject.SetValidValue(value, "ModifiedOn");
                ReportPropertyChanged("ModifiedOn");
                OnModifiedOnChanged();
            }
        }
        private Nullable<global::System.DateTime> _ModifiedOn;
        partial void OnModifiedOnChanging(Nullable<global::System.DateTime> value);
        partial void OnModifiedOnChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String CreatedBy
        {
            get
            {
                return _CreatedBy;
            }
            set
            {
                OnCreatedByChanging(value);
                ReportPropertyChanging("CreatedBy");
                _CreatedBy = StructuralObject.SetValidValue(value, true, "CreatedBy");
                ReportPropertyChanged("CreatedBy");
                OnCreatedByChanged();
            }
        }
        private global::System.String _CreatedBy;
        partial void OnCreatedByChanging(global::System.String value);
        partial void OnCreatedByChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ModifiedBy
        {
            get
            {
                return _ModifiedBy;
            }
            set
            {
                OnModifiedByChanging(value);
                ReportPropertyChanging("ModifiedBy");
                _ModifiedBy = StructuralObject.SetValidValue(value, true, "ModifiedBy");
                ReportPropertyChanged("ModifiedBy");
                OnModifiedByChanged();
            }
        }
        private global::System.String _ModifiedBy;
        partial void OnModifiedByChanging(global::System.String value);
        partial void OnModifiedByChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String DefaultPage
        {
            get
            {
                return _DefaultPage;
            }
            set
            {
                OnDefaultPageChanging(value);
                ReportPropertyChanging("DefaultPage");
                _DefaultPage = StructuralObject.SetValidValue(value, true, "DefaultPage");
                ReportPropertyChanged("DefaultPage");
                OnDefaultPageChanged();
            }
        }
        private global::System.String _DefaultPage;
        partial void OnDefaultPageChanging(global::System.String value);
        partial void OnDefaultPageChanged();

        #endregion

        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("LBModel", "UserRole", "RoleMaster")]
        public EntityCollection<RoleMaster> RoleMasters
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<RoleMaster>("LBModel.UserRole", "RoleMaster");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<RoleMaster>("LBModel.UserRole", "RoleMaster", value);
                }
            }
        }

        #endregion

    }

    #endregion

}
